{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@components/*": ["./src/shared/components/*"],
      "@ui/*": ["./src/shared/components/ui/*"],
      "@features/*": ["./src/features/*"],
      "@layouts/*": ["./src/layouts/*"],
      "@pages/*": ["./src/pages/*"],
      "@context/*": ["./src/context/*"],
      "@services/*": ["./src/shared/services/*"],
      "@utils/*": ["./src/shared/utils/*"],
      "@hooks/*": ["./src/shared/hooks/*"]
    }
  }
}
